# Too Many Resources 2

Second iteration of my mod adding a lot of ores
to the world, sometimes alloys and sometimes uses
for said ores and alloys.

- Version 0.0.0 does not provide any functionality.
- Version 0.0.1 adds "Bamirite Ore" and its texture, model and lang assets.